<?xml version="1.0" encoding="UTF-8"?>

<WTSYNTHPLUGINSETTINGS OUT="0.77499997615814209" LFOSPD="0.020489677786827087" PEATTCK="0"
                       PEDECAY="0.10000000149011612" NVOICES="0.1111111119389534" LFOSYNC="0"
                       LFOSYNCSPEED="0.4285714328289032" LFOSYNCMULTI="0.5" OPS="6">
  <OP0 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP1 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP2 ACTIV="1" WFORM="1" RATIO="0.03125" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="0" KEYSC="0.5" LFOAM="0.70399999618530273"
       LFOPI="0.39453125" KTIME="0.5" ATTCK="0.023104000836610794" DECAY="0.32615241408348083"
       SUSTN="0.4477812647819519" RELEA="0.49435913562774658" POSTA="0"
       MOD0="0" MOD1="0" MOD2="0" MOD3="0.31174999475479126" MOD4="0"
       MOD5="0"/>
  <OP3 ACTIV="1" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0" DECAY="0.32615241408348083" SUSTN="0.4477812647819519"
       RELEA="0.49435913562774658" POSTA="1" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0.49599999189376831" MOD4="0" MOD5="0"/>
  <OP4 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.065652668476104736" DECAY="0.74601668119430542"
       SUSTN="0" RELEA="0.49435913562774658" POSTA="0" MOD0="0" MOD1="0"
       MOD2="0" MOD3="0" MOD4="0" MOD5="0.49599999189376831"/>
  <OP5 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.065652668476104736" DECAY="0.74601668119430542"
       SUSTN="0" RELEA="0.49435913562774658" POSTA="1" MOD0="0" MOD1="0"
       MOD2="0" MOD3="0" MOD4="0" MOD5="0"/>
</WTSYNTHPLUGINSETTINGS>
