<?xml version="1.0" encoding="UTF-8"?>

<WTSYNTHPLUGINSETTINGS OUT="1" LFOSPD="0.0074742888100445271" PEATTCK="0" PEDECAY="0"
                       OPS="6">
  <OP0 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.5" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP1 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.5" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP2 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.5" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP3 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.5" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP4 ACTIV="1" WFORM="0.2142857164144516" RATIO="0.125" STOFF="0.49166667461395264"
       HZOFF="0.5" PEAMT="0.5" PHASE="0" LEVEL="0.5" VSENS="1" KEYSC="0.5"
       LFOAM="0.66399997472763062" LFOPI="0.60546875" KTIME="0.5" ATTCK="0.10000000149011612"
       DECAY="0.30000001192092896" SUSTN="0.5" RELEA="0.5" POSTA="0"
       MOD0="0" MOD1="0" MOD2="0" MOD3="0" MOD4="0" MOD5="0.45600000023841858"/>
  <OP5 ACTIV="1" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.4299720823764801"
       SUSTN="0.73199999332427979" RELEA="0.5" POSTA="1" MOD0="0" MOD1="0"
       MOD2="0" MOD3="0" MOD4="0" MOD5="0.43599998950958252"/>
</WTSYNTHPLUGINSETTINGS>
