<?xml version="1.0" encoding="UTF-8"?>

<WTSYNTHPLUGINSETTINGS OUT="0.76666665077209473" LFOSPD="0.10000000149011612" PEATTCK="0"
                       PEDECAY="0.10000000149011612" OPS="6">
  <OP0 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP1 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP2 ACTIV="0" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="0" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP3 ACTIV="1" WFORM="0" RATIO="0.09375" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="1" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
  <OP4 ACTIV="1" WFORM="0" RATIO="0.075000002980232239" STOFF="0.5"
       HZOFF="0.5" PEAMT="0.5" PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5"
       LFOAM="0.5" LFOPI="0.5" KTIME="0.5" ATTCK="0.10000000149011612"
       DECAY="0.30000001192092896" SUSTN="0.75" RELEA="0.5" POSTA="1"
       MOD0="0" MOD1="0" MOD2="0" MOD3="0" MOD4="0" MOD5="0"/>
  <OP5 ACTIV="1" WFORM="0" RATIO="0.0625" STOFF="0.5" HZOFF="0.5" PEAMT="0.5"
       PHASE="0" LEVEL="1" VSENS="1" KEYSC="0.5" LFOAM="0.5" LFOPI="0.5"
       KTIME="0.5" ATTCK="0.10000000149011612" DECAY="0.30000001192092896"
       SUSTN="0.75" RELEA="0.5" POSTA="1" MOD0="0" MOD1="0" MOD2="0"
       MOD3="0" MOD4="0" MOD5="0"/>
</WTSYNTHPLUGINSETTINGS>
